<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>
         .drop-cap {
      font-size: 29px; /* Adjust the font size as needed */
      float: left;
      line-height: 50%; /* Adjust the line-height as needed */
    }
        body{
            background-color: #FCEDDA ;
        }
        h1{
         color: #783937 ;
        }
        h2{
           color:#234E70;
        }
        .sad {
            float: left;
            width: 33.33%;
            padding: 10px;

        }
        .happy {
        float: left;
        width: 33.33%;
        padding: 10px;
        
        margin-left: 35px;
        
        }


        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }
        .image-title {
                color: #8B4513; /* Woody color */
            }
            ol li a {
  text-decoration: none; /* Remove the underline on hover */
  color: blue; /* Default link color */
  transition: color 0.3s; /* Smooth transition for color change */
}

ol li a:hover {
  color: red; /* Change link color on hover */
}

.info-label {
    font-size: 16px;
      color:#e95d00 ;
      font-weight: bold;
    }

    .rush-Info {
  font-size: 14px; /* Adjust the font size as needed */
  margin-left: 30px; /* Add left margin to shift text to the right */
  display: block;
  padding-top: 5px; /* Adjust padding as needed for vertical alignment */
  color: #000; 
}
    </style>
</head>
<body>

    <h1>Huthaifa ALJanazreh</h1>
    <p><span class="drop-cap">M</span>y name is Huthaifa.<strong> <span style="color: #9b533f; ">Tolerance</span></strong>, <strong><span style="color: #EEA47F;">cooperation</span></strong>, and <strong><span style="color: #6d6d6d;">justice</span></strong> are among the most important values for me.</p>
    <hr>
    <h2 class="courses">My Classes this Quarter</h2>
    <ul>
        <li>0702478-Very Large Scale Integration</li>
        <li>0702453-Building Web Applications</li>
        <li>0702454-Data Communication Systems</li>
        <li>0702451-Operating Systems</li>
        <li>0702422-Multimedia</li>
    </ul>
    <h2>My Favorite Movies</h2>
    <p><span class="drop-cap"><span>&#40;</span>I</span> actually don't watch many movies, so... here goes!<span>&#41;</span></p>
    <ol>
        <li>
          Rush hour <span>&#40;</span><a href="https://www.youtube.com/watch?v=OAVnOz7i-JA">youtube</a><span>&#41;</span>
          <p>
            <span class="info-label">Director</span>
            <span class="rush-Info">Brett Ratner</span>
          </p>
          <p>
            <span class="info-label">Genres</span>
            <span class="rush-Info">Comedy / Drama / Action / Adventure <span>&#40;</span><a href="https://www.google.com/search?q=rush+hour+genre&oq=rush+hour+g&gs_lcrp=EgZjaHJvbWUqCQgAEEUYOxiABDIJCAAQRRg7GIAEMgcIARAAGIAEMgYIAhBFGDkyBwgDEAAYgAQyBwgEEAAYgAQyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQkxMzE5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">more</a><span>&#41;</span></span>
          </p>
          <p>
            <span class="info-label">Tagline</span>
            <span class="rush-Info">The fastest hands in the East meet the biggest mouth in the West</span>
          </p>
          <p>
            <span class="info-label">Plot Outline</span>
            <span class="rush-Info">When a Chinese diplomat's daughter is kidnapped in Los Angeles, Inspector Lee and Detective James Carter join forces to solve the case after being abandoned by the FBI and LAPD.</span>
          </p>
        </li>
        <li>
          The Transporter <span>&#40;</span><a href="https://www.youtube.com/watch?v=DLN99JARxPk">youtube</a><span>&#41;</span>
        </li>
        <li>
          Fast and Furious <span>&#40;</span><a href="https://www.youtube.com/watch?v=yISKeT6sDOg">youtube</a><span>&#41;</span>
        </li>
      </ol>
      <br>
      <br>
      <ol reversed>
        <li>
          Rush hour <span>&#40;</span><a href="https://www.youtube.com/watch?v=OAVnOz7i-JA">youtube</a><span>&#41;</span>
          <p>
            <span class="info-label">Director</span>
            <span class="rush-Info">Brett Ratner</span>
          </p>
          <p>
            <span class="info-label">Genres</span>
            <span class="rush-Info">Comedy / Drama / Action / Adventure <span>&#40;</span><a href="https://www.google.com/search?q=rush+hour+genre&oq=rush+hour+g&gs_lcrp=EgZjaHJvbWUqCQgAEEUYOxiABDIJCAAQRRg7GIAEMgcIARAAGIAEMgYIAhBFGDkyBwgDEAAYgAQyBwgEEAAYgAQyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQkxMzE5OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">more</a><span>&#41;</span></span>
          </p>
          <p>
            <span class="info-label">Tagline</span>
            <span class="rush-Info">The fastest hands in the East meet the biggest mouth in the West</span>
          </p>
          <p>
            <span class="info-label">Plot Outline</span>
            <span class="rush-Info">When a Chinese diplomat's daughter is kidnapped in Los Angeles, Inspector Lee and Detective James Carter join forces to solve the case after being abandoned by the FBI and LAPD.</span>
          </p>
        </li>
        <li>
          The Transporter <span>&#40;</span><a href="https://www.youtube.com/watch?v=DLN99JARxPk">youtube</a><span>&#41;</span>
        </li>
        <li>
          Fast and Furious <span>&#40;</span><a href="https://www.youtube.com/watch?v=yISKeT6sDOg">youtube</a><span>&#41;</span>
        </li>
      </ol>
    <h2>My Moods</h2>
        
  <div class="row">
    <div class="happy">
        
        <img  src="happy.jpg" alt="Happy Mood" width="250" height="200">
        <p class="image-title"><strong>Happy:</strong> </p>
    </div>
    <div class="sad"> 
        
        <img src="sad.webp" alt="Sad Mood" width="250" height="200" >
        <p class="image-title"><strong>Sad:</strong> </p>
    </div>

     
   
       
        
    </div>
</body>
</html>
